<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookSelectionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hanging_gardens"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="26dp"
    android:paddingTop="18dp"
    android:paddingEnd="26dp"
    android:paddingBottom="18dp">

    <ImageButton
        android:id="@+id/buttonBookSelectionBack"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_back"
        app:layout_constraintBottom_toBottomOf="@id/textBookSelectionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textBookSelectionTitle" />

    <TextView
        android:id="@+id/textBookSelectionTitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/bb_top_strip"
        android:fontFamily="@font/arcade"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/select_book"
        android:textColor="@color/bb_white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bookRow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBookSelectionTitle">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageButton
                android:id="@+id/buttonBook1"
                android:layout_width="185dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Book 1"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_button_book1" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageButton
                android:id="@+id/buttonBook2"
                android:layout_width="185dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Book 2"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_book2_locked" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageButton
                android:id="@+id/buttonBook3"
                android:layout_width="185dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Book 3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_book3_locked" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageButton
                android:id="@+id/buttonBook4"
                android:layout_width="185dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Book 4"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_book4_locked" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>